<!-- Neo was here --  Sat Sep 24 12:17:23 AM IST 2022 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <audio src="stuffs/O-Children.mp3" type="audio/mpeg" autoplay="" loop=""></audio> -->

    <title>Neo Void's Site</title>
    <meta name="description" content="Neo Void's Site">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://neovoid.tk" />
    <meta property="og:title" content="Neo Void's Site">
    <meta property="og:description" content="My Personal Website.">
    <meta property="og:image" content="https://neovoid.tk/chitra/img/banner.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://neovoid.is-cool.dev/">
    <meta property="twitter:title" content="Neo Void's Site">
    <meta property="twitter:description" content="Neo Void's Site">
    <meta property="twitter:image" content="https://neovoid.is-cool.dev/chitra/img/banner.png">

    <!-- favicon for site -->
    <link rel="shortcut icon" type="image/x-icon" href="chitra/img/favicon/icon.svg"/>
    <link rel="apple-touch-icon" sizes="180x180" href="chitra/img/favicon/icon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="chitra/img/favicon/icon.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="chitra/img/favicon/icon.svg">
    <link rel="manifest" href="site.webmanifest">

    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- <link rel="stylesheet" href="fonts/awesomEfonts/css/all.css"> -->
    <link rel="stylesheet" href="css/player.css"/>

    <link rel="stylesheet" href="css/extras.css"/>
     <!-- special font for special quotes-->

    <!-- Twemoji Font Support -->
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>>

<!-- Scripts as per their name -->

<script src="scripts/quotes.js"></script>

<script src="scripts/imgs.js"></script>

<script src="scripts/pi-imgs.js"></script>

<script defer src="scripts/player.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<style>
.gallery-img {
  max-width: 100%;
  height: auto;
}

.right-aligned-text {
    display: flex;
    font-size: 0.8rem;
}

.image {
    max-height: 500px; /* Adjust the height as needed */
    margin-right: 30px; /* Adjust the spacing between the image and text */
}

@media (max-width: 767px) {
      .right-aligned-text {
        flex-direction: column;
      }
      
      .image {
        margin-right: 0;
        margin-bottom: 10px; /* Adjust the spacing between the image and text on mobile */
      }
}

</style>

<body>
  <header>
	  <neon>
	  <a href="#home"><span class="neon">Neo </span><span class="flux">Void </span></a>

	  </neon>
    <!--neon>
      <span class="box">
	      <a style="-webkit-animation: hue 10s infinite linear" href="#home">NE0<small>x</small>V0iD ></a>​
</span>
</neon -->

<edges>
  <nav>
    <a href="#links">Links</a>
    <a href="#blog">Blog</a>
    <a href="#photos">Photos</a>
    <a href="#fun" id="rice-txt">Fun</a>
  </nav>
</edges>

</header>


<!-- ----------
  ---- Home  -----
  ----------- -->

<section id="home">


  <special-quote style="color: var(--cyan); opacity: 85; font-family: VictorMono, cursive;">
    <em style="color: var(--cyan);"><div onclick="newQuote()" id="quoteDisplay" class="typing-style">
	<!-- Quotes will display here -->
    </div></em>
  </special-quote>

  <!-- Print new quote with every refresh -->

    <aside style="border: 1px solid var(--highlight);">
      <figure>
	<div id="pi-gallery">
	</div>
	<!--img loading="lazy" alt="🍍" src="chitra/pi/BharatFlag.jpg" width="299" height="230" -->
      </figure>
    </aside>

    <article>
      <div class="border">

	<h2 style="color:var(--highlight); margin-top: .1em">Hi there!</h2>

	<code> I am Neo Void. </code>

	<h2 style="color:var(--highlight)">I Love Linux. 🐧</h2>
	<code>Artix | DWM | ST | EMACS+VIM </code>

	<h2 style="color:var(--highlight)"> Likes.. </h2>
	<code> Reads | <abbr title="Watching Movies ofc">Flix</abbr>  | Thinks <br>
	  Philosophy | Psychology | Computers <br>
	  Ethics | <abbr title="Not Neccessarily means unauthorized breaking into someone else's computer system">Hacking</abbr> | <abbr title="Free and Open Source Software">FOSS</abbr> </code>

	<h2 style="color:var(--highlight)"> Buttons! </h2>
	<div class="badges">
	  <a href="https://sadgrl.online/" target="_blank" rel="noopener noreferrer"><img src="chitra/img/badges/sadgrl.gif" alt="an 88x31 button with the url 'sadgrl.online', animated in a green browser" />

	    <a href="https://wiby.me" target="_blank" rel="noopener noreferrer">
	      <img src="chitra/img/badges/wiby.gif" alt="A search engine for yesterweb">
	    </a>

	    <a href="https://yesterweb.org/" target="_blank" rel="noopener noreferrer"> <img src="chitra/img/badges/yesterweb.png" title="by neonriser.neocities.org" alt="yesterweb.org" /></a>

	    <a href="https://landchad.net" target="_blank" rel="noopener noreferrer">
	      <img src="chitra/img/badges/landchad.gif" alt="LandChad.net">
	    </a>

	    <!-- ja href="https://sadgrl.online" target="_blank" rel="noopener noreferrer">
		 <img src="chitra/img/badges/sadgrl.gif"  alt="sadgrl online"></a -->
           <a href="https://neocities.org/site/neonvoid" target="_blank" rel="noopener noreferrer"> <img src="chitra/img/badges/neocities.gif" alt="Follow me on NeoCities."></a>
	</div>

    </article>

    <aside style="border:1px solid #7f236e; position: relative" >

      <div class="hue">
	<special-quote style="font-family: VictorMono, cursive;">
	  <em style="color: #ff60ca;"> ❝ Happiness is a Butterfly...! ❞ </em>
	</special-quote>
      </div>
    </aside>

    <div style="display: flex; align-items: baseline">
      <img alt="lilpi" src="chitra/img/badges/lp.gif">
      <p style="color: var(--highlight)"> ---🍍 is life ---  </p>
    </div>

    <article>

      <div style="border:1px solid var(--greencolor); padding: 15px;">
	<p style="color: var(--cyan)">VISITS</p>
	<script type="text/javascript" src="https://counter.websiteout.net/js/2/10/1100/1"></script>
      </div>
    </article>

    <div class="webrings">

  <div>

	<a href="https://gnulinuxindia.org/direct.html?name=neovoid&dir=prev"> ↫</a>
	<a href="https://gnulinuxindia.org/members.html"><span style="color: #f97813">G</span><span style="color: #149efe">l</span><span style="color: #12ff39">I</span></a>
	<a href="https://gnulinuxindia.org/direct.html?name=neovoid&dir=next"> ↬</a>
      </div>

      <div>
	   <map name="exoring"><area href="https://ring.exozy.me/previous?host=nvpie.exozy.me/mysite/" coords="1,1,21,34" target="_blank" title="Previous"><area coords="21,1,52,34" href="https://ring.exozy.me/random" target="_blank" title="Random"><area href="https://ring.exozy.me/next?host=nvpie.exozy.me/mysite/" coords="52,1,71,34" target="_blank" title="Next"><area title="About exoring" coords="1,34,71,46" href="https://ring.exozy.me/" target="_blank"><img src="chitra/img/exoring.webp" usemap="#exoring"></map>
      </div>

    </div>


    <!-- <div> -->
      <!-- <iframe src="player.html" width="520" height="320" style="display: block; margin: 25px auto; border:none;"></iframe> -->
      <!-- </div> -->


</section>

<!-- ----------
  ---- Links -----
  ----------- -->

<section id="links">

  <aside class="right">

    <div class="border" style="padding:10px">
      <script src="https://tryhackme.com/badge/1176223"></script>
    </div>

    <h2>More buttons</h2>

    <div class="badges" style="border:1px solid var(--highlight); padding: 10px;">

      <a href="https://validator.w3.org/feed/check.cgi?url=https%3A%2F%2Fneovoid.is-cool.dev%2Fmysite%2Frss.xml" target="_blank" rel="noopener noreferrer"><img src="chitra/img/badges/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed"></a>

      <a href="https://learn.sadgrl.online/" target="_blank" rel="noopener noreferrer"><img src="chitra/img/badges/learn-button.gif" /></a>

      <a href="https://yesterweb.org/no-to-web3/" target="_blank" rel="noopener noreferrer"> <img src="chitra/img/badges/roly-saynotoweb3.gif" alt="an 88x31 button with the text 'keep the web free, say no to web3'" /></a>

      <a href="https://districts.neocities.org" target="_blank" rel="noopener noreferrer"> <img src="chitra/img/badges/districtstext.png" target="_blank" alt="Districts your intenet neighbours."></a>

      <a href="https://districts.neocities.org/oxford/" target="_blank" rel="noopener noreferrer"> <img src="chitra/img/badges/oxford.png" target="_blank" alt="Districts Information/Education"></a>

      <a href="https://codeberg.org/pineapple/mysite" target="_blank" rel="noopener noreferrer">
	<img alt="Get it on Codeberg" src="chitra/img/badges/get-it-on-legacy.png">
      </a>

      <a href="https://larbs.xyz/" target="_blank" rel="noopener noreferrer"> <img src="chitra/img/badges/larbs.gif" target="_blank" alt="use larbs"></a>

    </div>
  </aside>


<article>
  <div class="border">
	  <p> <img src="chitra/img/rss.svg" width="18px" height="18px" alt="rss feed icon" style="display:unset"> <a href="rss.xml" target="_blank" rel="noopener noreferrer">Subscribe to My RSS feeds.</a></p>
  </div>
   <small style="color: #B1FB46">
	   New to RSS Feeds? <a href="https://www.open.edu/openlearn/about-openlearn/rss-quickstart-guide" target="_blank" rel="noopener noreferrer">Click here!</a> 
    </small>
</article>

  <article>
    <h2>🗝️ GPG Key</h2>
    <div class="border">
      GPG key for encrypting mail if you know how or
      <p>Run:</p>
      <textarea readonly rows="1" style="color: var(--highlight); max-width: 90ch; overflow-x: hidden;">curl -sL https://nvpie.exozy.me/mysite/neogpg.key | gpg --import</textarea>

      <p>Fingerprint:</p>
      <textarea readonly rows="1" style="color: var(--highlight); max-width: 90ch">00BB 3F7F F346 1F67 BC23  3829 2E26 1D45 A5C8 2CC9</textarea>

      <a href="neogpg.key" download></a> | <a href="neogpg.txt"></a>

    </div>
    <small style="color: #B1FB46">
      Encryption is key to peaceful life.
    </small>
  </article>

 <article>
    <h2>🦉 Contact </h2>

    <div class="border">

      <ul>
	<li>Mail: <span style="color: var(--highlight)">neovoid<span style="color: var(--greencolor)">[at]</span>envs<span style="color: var(--greencolor)">[dot]</span>net</span> </li>
	<li>IRC: <span style="color: var(--highlight)">#neovoid<span style="color: var(--greencolor)">[at]</span>libera<span style="color: var(--greencolor)">[dot]</span>chat</span></li>
  <li>Dots: <a href="https://codeberg.org/pineapple/dotfiles">codebergs</a><span style="color: var(--greencolor)">//</span><a href="https://github.com/pineapples5972/dotfiles">github</a></li>
      </ul>
    </div>
    <small style="color: #58e517">
      No Social Media Life. No FAGMAN ties. Pure Pineapple out of the box.
    </small>
  </article>

 <article>
    <h2>🚩 Obscure Corners of Internet I can be spotted</h2>
    <div class="border">
	    <code>
	      <li>Gopher: gopher://envs.net/1/~neovoid</li>
	      <li>Gemini: gemini://envs.net/~neovoid</li>
	      <li>Feels: <a href="https://envs.net/~neovoid/feels/index.html">~neovoid@TTBP</a></li>
	    </code>
    </div>
 </article>

  <article>
    <h2>🗞️ Writtings</h2>
    <div class="border">
      <li>📝 <a href="https://envs.net/~neovoid/notes/" rel="noopener noreferrer">Notes</a></li>
      <li>💾 <a href="../nvpiesite" target="_blank" rel="noopener noreferrer">Writeups</a></li>
      <li>🖇 <a href="blogs/links.html" target="_blank" rel="noopener noreferrer">Links Directory</a></li>
    </div>
  </article>

  <article>
    <h2>🛫 Telegram Channels</h2>
    <div class="border">
      <li>🐦 <a href="https://telegram.dog/s/NeoVoid_Lab" target="_blank" rel="noopener noreferrer">My Twitter</a><label for="twitter">^</label><input type="checkbox" id="twitter"><small>LOL I dont have twitter but doesnt this fullfill that need?</small>
</li>
      <li> <a href="https://telegram.dog/s/FOSSMemes" target="_blank" rel="noopener noreferrer">🃏 FOSS Memes</a></li>
    </div>
  </article>



  <article>
    <h2>👯 Neofriends: Some worth mentioning friends sites.</h2>
    <div class="border">

      <em> We are a community of like minded people who share their interest in computers, programming, technology and <abbr title="Its GNU/Linux Actually! 😜">Linux</abbr> in general.</em>
      <ul>
	<li><a href="https://nightfury000.github.io/website" target="_blank" rel="noopener noreferrer">Hello </a> Chandrakant </li>
	<li><a href="https://aramharam.github.io" target="_blank" rel="noopener noreferrer">Ramram</a> ramaram</li>
	<li>Pystardust (Harshith) <label for="abouthim">^</label><input type="checkbox" id="abouthim"><small>
	    Pystar is the genius, shell master, and creator of <a href="https://github.com/pystardust/ytfzf" target="_blank" rel="noopener noreferrer"> ytfzf</a>, <a href="https://github.com/pystardust/waldl" target="_blank" rel="noopener noreferrer"> waldl </a> and <a href="https://github.com/pystardust/ani-cli" target="_blank" rel="noopener noreferrer"> ani-cli </a>.
	</small></li>
	<li><a href="https://hitarththummar.xyz/" target="_blank" rel="noopener noreferrer">gtlsgamr</a> Hitarth Thummar</li>
	<li><a href="https://amoghavarsha.in/" target="_blank" rel="noopener noreferrer">amoghavarsha</a> Amoghavarsha </li>
	<li><a href="https://prirai.github.io/" target="_blank" rel="noopener noreferrer">prirai</a> Prirai </li>
	<li><a href="https://mangeshrex.tech/" target="_blank" rel="noopener noreferrer">mangeshrex</a> Mangeshrex </li>

      </ul>

    <h2>🌐 Worth Mentioning Communities:</h2>
      <ul>
        <li><a href="https://gnulinuxindia.org" target="_blank" rel="noopener">gnulinuxindia.org</a> ~not_tilde~</li>
        <li><a href="https://tildevarsh.in" target="_blank" rel="noopener">tildevarsh.in</a> ~tilde~</li>
        <li><a href="https://envs.net" target="_blank" rel="noopener">envs.net</a> ~tilde~</li>
        <li><a href="https://exozy.me" target="_blank" rel="noopener">exozy.me</a> ~better_tilde~</li>
      </ul>
    </div>
  </article>

</section>
  <!-- ---------- ---
  ---- Pineapples -----
  ----------- -- - -->
<section id="pineapple">
  <h1>🍍 Pineapple Garden 🌴 </h1>

  <div class="grid"; style="padding: 30px; border: 1px solid var(--highlight);">
	<img loading="lazy" alt="" src="chitra/pi/1.png">
	<img loading="lazy" alt="" src="chitra/pi/2.png">
	<img loading="lazy" alt="" src="chitra/pi/3.png">
	<img loading="lazy" alt="" src="chitra/pi/4.png">
	<img loading="lazy" alt="" src="chitra/pi/5.png">
	<img loading="lazy" alt="" src="chitra/pi/6.png">
	<img loading="lazy" alt="" src="chitra/pi/7.png">
   </div>

  </section>

<!-- ---------------
  ----- RICES ----
  ---------------- -->

<section id="fun">

  <h1 id="dino-game-of-chrome">🦖 T-Rex</h1> 
   <iframe src="fun/dino" frameborder="0" scrolling="no" width="100%" height="230px" loading="lazy"></iframe>

  <div style="margin: 30px;">
  <aside class="right" style="border: none;">

   <h1>🎲 TicTacToe</h1> 
    <iframe src="fun/ttt.html" width="225px" height="120px" style="display: block; margin: 25px auto; border:1px solid var(--greencolor);"></iframe>
    <a href="blogs/tictactoe.html"><img src="chitra/gifs/whatboy.gif" /></a>
  </aside>
    </div>

    <!-- Music Player -->
    <h1>🎼 Music Player</h1>
    <div style="display: flex; justify-content: center; margin: 25px auto;">
      <div id="aWrap">
	<!-- (A) PLAY/PAUSE BUTTON -->
	<button id="aPlay" disabled><span id="aPlayIco" class="material-icons">
	    play_arrow
	</span></button>

	<!-- (B) TIME -->
	<div id="aCron">
	  <span id="aNow"></span> / <span id="aTime"></span>
	</div>

	<!-- (C) SEEK BAR -->
	<input id="aSeek" type="range" min="0" value="0" step="1" disabled/>

	<!-- (D) VOLUME SLIDE -->
	<span id="aVolIco" class="material-icons">volume_up</span>
	<input id="aVolume" type="range" min="0" max="1" value="1" step="0.1" disabled/>
	<details>
	  <summary></summary>
	  <!-- (E) PLAYLIST -->
	  <div id="aList"></div>
	</details>
      </div>
    </div>

 <h1>🍍 Pineapple Garden 🌴 </h1>

 <div class="grid"; style="padding: 30px; margin: 30px; border: 1px solid var(--highlight);">
	<img class="gallery-img" loading="lazy" alt="" src="chitra/pi/1.png">
	<img class="gallery-img" loading="lazy" alt="" src="chitra/pi/2.png">
	<img class="gallery-img" loading="lazy" alt="" src="chitra/pi/3.png">
	<img class="gallery-img" loading="lazy" alt="" src="chitra/pi/4.png">
	<img class="gallery-img" loading="lazy" alt="" src="chitra/pi/5.png">
	<img class="gallery-img" loading="lazy" alt="" src="chitra/pi/6.png">
	<img class="gallery-img" loading="lazy" alt="" src="chitra/pi/7.png">
   </div>

 <h1>🍚 Openbox Rice </h1>
  <div class="right-aligned-text">

  <hr>
  <a href="#openbox-src"><img loading="lazy" alt="openbox-rice-screenshot" class="image" src="chitra/img/rices/openbox.webp"></a>

  <br>
  <div class="border" style="border-color: var(--cyan)">
    <p style="color: #36D2F7">Ingredients:</p>
    <ul>
      <li><strong>Dotfiles:</strong> <a href="https://codeberg.org/pineapple/dotfiles" target="_blank" rel="noopener noreferrer">pineapple/dotfiles</a> </li>
      <li><strong>Programs:</strong> NeoVIM, nsxiv, vifm, mocp, ST, fm6000, canva, lolcat, qutebrowser, rofi </li>
      <li><strong>Openbox Theme:</strong> <a href="https://www.deviantart.com/darkinfernox9/art/Prismatic-Night-839594639" target="_blank" rel="noopener noreferrer">Prismatic-Night</a></li>
      <li><strong>Tint2 Theme:</strong><a href="https://github.com/addy-dclxvi/Tint2-Theme-Collections#minima" target="_blank" rel="noopener noreferrer"> Minima </a>|| <a href="https://codeberg.org/pineapple/dotfiles/src/branch/main/.config/tint2" target="_blank" rel="noopener noreferrer">My Config</a></li>
      <li><strong>Rofi:</strong> <a href="https://github.com/adi1090x/rofi#misc" target="_blank" rel="noopener noreferrer">Launchpad by adi1090x</a> || <a href="https://codeberg.org/pineapple/dotfiles/src/branch/main/.config/rofi" target="_blank" rel="noopener noreferrer">My Config</a></li>
      <li><strong>Wallpaper:</strong> <a href="https://github.com/hugotrsd/dynamicwallpaper-lakeside-louis-coyle/" target="_blank" rel="noopener noreferrer"> dynamic wallpaper lakeside by louise coyle </a></li>
    </ul>

    <p style="color: #36D2F7">Update:</p>

    <ul>
      <li><strong>Tilling:</strong> <a href="https://github.com/blrsn/zentile" target="_blank" rel="noopener noreferrer"> Zentile - On-demand tiling for non tilling WMs.</a></li>
      <li><strong>Compositor:</strong> <a href="https://github.com/dccsillag/picom/tree/implement-window-animations" target="_blank" rel="noopener noreferrer"> picom fork with window animations (work smooth on my 10 year old pentium E5400) </a></li>
    </ul>

    <iframe id="odysee-iframe" width="560" height="315" src="https://odysee.com/$/embed/openbox_zentile_rice/8dfa8bf061bfff407b3fa7192c5aa6faf6397d06?r=C41NUDTCgHEHfXzChCGncBd4wjCuMWE1" allowfullscreen></iframe>
    <!--   <video src="https://odysee.com/$/embed/openbox_zentile_rice/8dfa8bf061bfff407b3fa7192c5aa6faf6397d06?r=C41NUDTCgHEHfXzChCGncBd4wjCuMWE1" allowfullscreen> type="video/MPEG-4" controls></video> -->

  </div>
</section>


<!-- ----------
  ---- BLOG -----
  ----------- -->

<section id="blog">

  <!-- Blogs has its seperate page. Its was neccessary to manage good with rss feeds. -->
  <iframe src="blogs/" seamless title="blogs" style="border: none; height: 900px; width: 100%; loading: lazy; frameborder:0; overflow: hidden;"></iframe>


</section>

<!-- ----------
  ---- PHOTOS ---
  ----------- -->

<section id="photos">

  <code>There are many ways to show Images</code>
  <p>Lightbox Grid Gallery 👇👇👇 // <a href="fun/portfolio.html">Theater Mode</a> // <a href="fun/simple-gallery.html">Simple Flexbox Gallery</a> </p>

  <!-- You can use this grid of images in any page -->

  <div class="grid"; style="padding: 30px; border: 1px solid var(--highlight);">
	<a href="#img-01"><img loading="lazy" alt="" src="chitra/gl/tr.webp"></a>
	<a href="#img-02"><img loading="lazy" alt="" src="chitra/gl/trio.webp"></a>
	<a href="#img-03"><img loading="lazy" alt="" src="chitra/gl/c5.webp"></a>
	<a href="#img-04"><img loading="lazy" alt="" src="chitra/gl/ced.webp"></a>
	<a href="#img-05"><img loading="lazy" alt="" src="chitra/gl/pi.webp"></a>
	<a href="#img-06"><img loading="lazy" alt="" src="chitra/gl/qe.webp"></a>
	<a href="#img-07"><img loading="lazy" alt="" src="chitra/gl/hc.webp"></a>
	<a href="#img-08"><img loading="lazy" alt="" src="chitra/gl/rc.webp"></a>
	<a href="#img-09"><img loading="lazy" alt="" src="chitra/gl/kc.webp"></a>
	<a href="#img-10"><img loading="lazy" alt="" src="chitra/gl/we.webp"></a>
	<a href="#img-11"><img loading="lazy" alt="" src="chitra/gl/mo.webp"></a>
	<a href="#img-12"><img loading="lazy" alt="" src="chitra/gl/bk.webp"></a>
	<a href="#img-13"><img loading="lazy" alt="" src="chitra/gl/bq.webp"></a>
	<a href="#img-14"><img loading="lazy" alt="" src="chitra/gl/sp.webp"></a>
	<a href="#img-15"><img loading="lazy" alt="" src="chitra/gl/ch.webp"></a>
	<a href="#img-16"><img loading="lazy" alt="" src="chitra/gl/dg.webp"></a>
	<a href="#img-18"><img loading="lazy" alt="" src="chitra/gl/ol.webp"></a>
	<a href="#img-19"><img loading="lazy" alt="" src="chitra/gl/ct.webp"></a>
	<a href="#img-20"><img loading="lazy" alt="" src="chitra/gl/wp.webp"></a>
	<a href="#img-21"><img loading="lazy" alt="" src="chitra/gl/pr.webp"></a>
	<a href="#img-22"><img loading="lazy" alt="" src="chitra/gl/ps.webp"></a>
	<a href="#img-23"><img loading="lazy" alt="" src="chitra/gl/jk.webp"></a>
	<a href="#img-24"><img loading="lazy" alt="" src="chitra/gl/nd.webp"></a>
	<a href="#img-25"><img loading="lazy" alt="" src="chitra/gl/st.webp"></a>
	<a href="#img-26"><img loading="lazy" alt="" src="chitra/gl/gl.webp"></a>
	<a href="#img-27"><img loading="lazy" alt="" src="chitra/gl/qt.webp"></a>
	<a href="#img-28"><img loading="lazy" alt="" src="chitra/gl/h1p.jpg"></a>
	<a href="#img-29"><img loading="lazy" alt="" src="chitra/gl/h1A.jpg"></a>
</div>

</section>


<!-- ----------
  --  --
  ----------- -->

<section id="gliwebring">

  <div align="center" style="padding: 30px; border: 1px solid var(--highlight); margin-bottom: .6em;">
    <h2>GLI-WEBRING</h2>

    <a href="https://gnulinuxindia.org/direct.html?name=neovoid&dir=prev">↩ </a>
    <a href="https://gnulinuxindia.org/members.html/"><img src="https://gnulinuxindia.org/images/gliicon_cropped.png" alt="GLI WEBRING" width="50" height "30"></a>
    <a href="https://gnulinuxindia.org/direct.html?name=neovoid&dir=next"> ↪</a>

  </div>
  <p><a href="#home">← back</a></p>
</section>

<!-- ----------
     - HI-RES IMAGES
  ----------- -->

<!-- For the PHOTOS grid -->

<a href="#photos" class="lightbox" id="img-01"><img loading="lazy" alt="" src="chitra/gl/tr.jpg"></a>
<a href="#photos" class="lightbox" id="img-02"><img loading="lazy" alt="" src="chitra/gl/trio.jpg"></a>
<div class="container">
  <a href="#photos" class="lightbox" id="img-03"><img loading="lazy" alt="" src="chitra/gl/c5.jpg"></a>
  <div class="overlay">Credits: <a href="https://nightfury000.github.io/website/">hello</a></div>
</div>
<a href="#photos" class="lightbox" id="img-04"><img loading="lazy" alt="" src="chitra/gl/ced.jpg"></a>
<a href="#photos" class="lightbox" id="img-05"><img loading="lazy" alt="" src="chitra/gl/pi.jpg"></a>
<a href="#photos" class="lightbox" id="img-06"><img loading="lazy" alt="" src="chitra/gl/qe.png"></a>
<a href="#photos" class="lightbox" id="img-07"><img loading="lazy" alt="" src="chitra/gl/hc.png"></a>
<a href="#photos" class="lightbox" id="img-08"><img loading="lazy" alt="" src="chitra/gl/rc.png"></a>
<a href="#photos" class="lightbox" id="img-09"><img loading="lazy" alt="" src="chitra/gl/kc.jpg"></a>
<a href="#photos" class="lightbox" id="img-10"><img loading="lazy" alt="" src="chitra/gl/we.jpg"></a>
<a href="#photos" class="lightbox" id="img-11"><img loading="lazy" alt="" src="chitra/gl/mo.jpg"></a>
<a href="#photos" class="lightbox" id="img-12"><img loading="lazy" alt="" src="chitra/gl/bk.png"></a>
<a href="#photos" class="lightbox" id="img-13"><img loading="lazy" alt="" src="chitra/gl/bq.jpg"></a>
<div class="container">
  <a href="#photos" class="lightbox" id="img-14"><img loading="lazy" alt="" src="chitra/gl/sp.jpg"></a>
  <div class="overlay">Credits: <a href="https://nightfury000.github.io/website/">hello</a></div>
</div>
<a href="#photos" class="lightbox" id="img-15"><img loading="lazy" alt="" src="chitra/gl/ch.png"></a>
<a href="#photos" class="lightbox" id="img-16"><img loading="lazy" alt="" src="chitra/gl/dg.jpg"></a>
<a href="#photos" class="lightbox" id="img-17"><img loading="lazy" alt="" src="chitra/gl/qt.jpg"></a>
<a href="#photos" class="lightbox" id="img-18"><img loading="lazy" alt="" src="chitra/gl/ol.png"></a>
<a href="#photos" class="lightbox" id="img-19"><img loading="lazy" alt="" src="chitra/gl/ct.jpg"></a>

<div class="container">
  <a href="#photos" class="lightbox" id="img-20"><img loading="lazy" alt="" src="chitra/gl/wp.jpg"></a>
  <div class="overlay">Credits: <a href="https://nightfury000.github.io/website/">hello</a></div>
</div>

<div class="container">
  <a href="#photos" class="lightbox" id="img-21"><img loading="lazy" alt="" src="chitra/gl/pr.jpg"></a>
  <div class="overlay">Credits: <a href="https://nightfury000.github.io/website/">hello</a></div>
</div>

<a href="#photos" class="lightbox" id="img-22"><img loading="lazy" alt="" src="chitra/gl/ps.jpg"></a>
<a href="#photos" class="lightbox" id="img-23"><img loading="lazy" alt="" src="chitra/gl/jk.jpg"></a>
<a href="#photos" class="lightbox" id="img-24"><img loading="lazy" alt="" src="chitra/gl/nd.jpg"></a>

<div class="container">
  <a href="#photos" class="lightbox" id="img-25"><img loading="lazy" alt="" src="chitra/gl/st.jpg"></a>
  <div class="overlay">Credits: <a href="https://nightfury000.github.io/website/">hello</a></div>
</div>
<div class="container">
  <a href="#photos" class="lightbox" id="img-26"><img loading="lazy" alt="" src="chitra/gl/gl.jpg"></a>
  <div class="overlay">Credits: <a href="https://hitarththummar.xzy">gtlsgamr</a></div>
</div>
<div class="container">
  <a href="#photos" class="lightbox" id="img-27"><img loading="lazy" alt="" src="chitra/gl/qt.jpg"></a>
  <div class="overlay">Credits: <a href="https://nightfury000.github.io/website/">hello</a></div>
</div>
<div class="container">
  <a href="#photos" class="lightbox" id="img-28"><img loading="lazy" alt="" src="chitra/gl/h1p.jpg"></a>
  <div class="overlay">Credits: <a href="https://nightfury000.github.io/website/">hello</a></div>
</div>
<div class="container">
  <a href="#photos" class="lightbox" id="img-29"><img loading="lazy" alt="" src="chitra/gl/h1A.jpg"></a>
  <div class="overlay">Credits: <a href="https://nightfury000.github.io/website/">hello</a></div>
</div>

<a href="#rices" class="lightbox" id="openbox-src"><img loading="lazy" alt="" src="chitra/img/rices/openbox.png"></a>

<!-- Other images -->

<a href="#blog" class="lightbox" id="nice-image"><img loading="lazy" alt="Oh my Friend Ganesha" src="chitra/img/gnes.png"></a>

</body>
</html>
