<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Challenge >_</title>
    <meta name="description" content="blogs | The Challenge">

    <!-- Recommended minimum -->
    <meta property="og:title" content="NeoVoid | Blogs | The_Challene">
    <meta property="og:description" content="I gave myself reading challenge">
    <meta name="twitter:card" content="summary">

    <!-- favicon for site -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/jetbrains.css">
    <link rel="stylesheet" href="../css/victormono.css">

  </head>
  <style>
    body {
	max-width: 97ch;
	margin: auto;
    }
    p {
	max-width: 100ch;
    }
  </style>

  <body>
   
    <header>
      <h1>📖 I am gonna read no matter what!</h1>
      <nav>
	<span class="box">
	  <a href="index.html">blogs ></a>
	</span>
      </nav>
    </header>
    
    <main>
		
      <section id="home">

	<em>I am not gonna waste anymore time explaining So I'd go straight to the point!</em>

	<p style="color: var(--highlight)"> Tonight I gave myself challege. </p>
	<h2>To Start Reading books:</h2>
	The Challenge Includes:
	<ul>
	  <li>To put a stopper to consuming entertainment. (TvShows, movies, animes)</li>
	  <li>Read the books (only educationals whatever I got)</li>
	  <li>For at least a week.</li>
	  <li>If completed can expand the duration to 2 week or even month</li>
	</ul>

	<h2>but Why? out of sudden?</h2>
	<p> Well, the idea came to mind when I see my long list of animes, tv shows and movies I consumed in past of my life. which made me sad and I quickly realize that what a waste I am making of my life. So to compensate the waste list I am gonna make productive list for how many book I have read and my reviews on it. I might add that list in this blog or somewhere idk. </p>

	<p>But I am not gonna get that hard on me, in weekends I can give a little break to myself.</p>
	
	<h2>What can I accomplish from this?</h2>
	Benefits are various:
	<ul>
	  <li>I'll get hold of my dopamin overflow.</li>
	  <li>Disciplined Mind</li>
	  <li>Gain More knowledge, and skills</li>
	  <li>And get rid of my movies addiction</li>
	  <li>most importantly to get mental clarity</li>
	</ul>

	<em>You should try this sometime too... Reading can saves lives you know.</em>

	<p>I have tons of books, resources and pdfs I collected over many years in my life but never actually read them. If I didnt messed this up <em>I get to master of nearly all knowledge of world</em> Not kiding most of the stuff I have are various genres of subjects all around the worlds, from sciece to mysticism and everything. So god help me finishing all these books. However My primary goal is to finish all the education related content <strong>and not novels or fictions of anykind</strong> Once I finish the <em>tech books</em> I can move on to other subjects. But first I need to get this chakra of reading started then I can increase the speed. </p>

	<h2>Why I making dhindhora of this?</h2>
	<p>Because This record will presurize me to keep my word. And everytime I think about loosing a will little my antaraatma will not forgive me. 
	  So I have to do this in any how. And this is not some tenured challenge. Its core idea is to kickstart a lifelong reading habit. <em>So Wish me luck!</em> And ask me time time how much I read. I'll surely send you my reading list. ;)
	</p>
      </section>
    </main>
  </body>
</html>
