<!DOCTYPE html>
<html lang="en">
<head>
<title>🦖 Dino Game of Chrome</title>
<link rel='stylesheet' type='text/css' href='../css/main.css'>
<meta charset='utf-8'/>
</head>
<body>
<header>
<h1>🦖 Dino Game of Chrome</h1>
<nav><span class=box>
<a href=../blogs/>blogs ></a>
</span></nav>
</header>
<main>
<section id=home>
<article>
<p><strong>Chrome Dino</strong> is the legendary <a href="https://www.blog.google/products/chrome/chrome-dino/" target="_blank" rel="noopener noreferrer">Easter Egg</a> in Chromium based browsers when you lose the internet connection.</p>
<p>Its a nice simple game to pass the time and alleviate boredom.</p>
<br>
<strong>Finally I found its source code <a href="https://github.com/congerh/dino" target="_blank" rel="noopener noreferrer">here</a> and added this game in my <a href="../index.html#fun" target="_blank" rel="noopener noreferrer">FUN</a> category.</strong>
<p>I modified css little bit to blend its background color with site's color. </p>
<p>If you want to play this game even online you always access it <small>(in any chromium based browser)</small> with this url <a href="chrome://dino" target="_blank" rel="noopener noreferrer">chrome://dino</a></p>

<h2> What are the keybinds?</h2>
<code>
    <p>Space - Jump</p>
    <p>Alt - Pause</p>
    <p>F11 - Full Screen</p>
</code>
<br>

<p>Have fun playing dino!</p>
</article>
<a href=../blogs/> << back</a>
</section>
</main>
</body>
</html>