<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Neo Void | LINKS >_</title>
    <meta name="description" content="blogs | Directory of LINKS">

    <!-- Recommended minimum -->
    <meta property="og:title" content="NeoVoid | Blogs | LINKs">
    <meta property="og:description" content="My Personal Collection of of LINKS ">
    <meta name="twitter:card" content="summary">

    <!-- favicon for site -->
    <link rel="icon" type="image/png" href="/mysite/chitra/img/favicon/favicon.ico">
    <link rel="manifest" href="mysite/site.webmanifest">

    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="/mysite/css/main.css">
    <link rel="stylesheet" href="/mysite/css/extras.css">
    <link rel="stylesheet" href="/mysite/css/fonts.css">
    <link rel="stylesheet" href="/mysite/css/victormono.css">

    <!-- special font for special quotes (right now not using)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&family=Marck+Script&family=Rye&display=swap">

    <!-- Twemoji Font Support for emojis-->
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

  </head>

  <style>

    body {
	max-width: 97ch;
	margin: auto;
	font-family: JetBrainsMono,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    }

    section {
        border: 1px solid cyan;
    }


  </style>

  <body>

    <header>
	<h1 class="neon">DIRECTORY OF <span class="flux">LINKS</span> </h1>
	<img loading="lazy" src="../chitra/gifs/link.gif">
      <nav>
	<span class="box">
	  <a href="/mysite/blogs/index.html">blogs ></a>
	</span>
      </nav>

    </header>
    
    <main>

      <section id="home">

	<details><summary><code>===================</code> Productivity Tools <code>============================</code></summary>
	  <div class="outline-text-2" id="text-org4377047">
	    <p>
	      Bear Blog - A no-nonsense blogging platform	
	      <a href="https://bearblog.dev/">https://bearblog.dev/</a>
	    </p>
	    <p>
	      JustCORS - Easily add CORS headers to requests
	      <a href="https://justcors.com/">https://justcors.com/</a>
	    </p>
	    <p>
              JustSketchMe - Breathe life into your art.
	    <a href="https://justsketch.me/">https://justsketch.me/</a>
	    </p>

	 </div>
		</details>

	<div id="outline-container-org4377047" class="outline-2">
		<details><summary>
	  <code>===================</code> USEFUL TOOLS  <code>============================</code>
			</summary>
	  <div class="outline-text-2" id="text-org4377047">
	    <p>
	      ambient creator		
	      <a href="https://moodly.site/">https://moodly.site/</a>
	    </p>

	    <p>
	      azw3-epub converter	
	      <a href="https://cloudconvert.com/azw3-to-epub">https://cloudconvert.com/azw3-to-epub</a>
	    </p>

	    <p>
	      check browser leaks	 
	      <a href="https://browserleaks.com/">https://browserleaks.com/</a>
	    </p>

	    <p>
	      creative code generator	
	      <a href="https://tixy.land/">https://tixy.land/</a>
	    </p>

	    <p>
	      dead link checker		
	      <a href="http://distrotest.net">https://www.deadlinkchecker.com/</a>
	    </p>
    
	    <p>
	      distrotest		
	      <a href="http://distrotest.net">http://distrotest.net</a>
	    </p>

	    <p>
	      djvu2epub		
	      <a href="https://djvu2epub.com/">https://djvu2epub.com/</a>
	    </p>

	    <p>
	      docdownloader		
	      <a href="https://docdownloader.com">https://docdownloader.com</a>
	    </p>

	    <p>
	      dvorak typing		
	      <a href="https://www.typingclub.com/dvorak">https://www.typingclub.com/dvorak</a>
	    </p>

	    <p>
	      evozi Apps		
	      <a href="https://apps.evozi.com">https://apps.evozi.com</a>
	    </p>

	    <p>
	     online quiz platform
	      <a href="https://kahoot.it/">https://kahoot.it/</a>
	    </p>

	    <p>
	      iplogger.org		
	      <a href="https://iplogger.org">https://iplogger.org</a>
	    </p>

	    <p>
	      iptracker.org		
	      <a href="https://www.ip-tracker.org">https://www.ip-tracker.org</a>
	    </p>
	    
	    <p>
	      issue downloader	
	      <a href="http://utilidades.gatovolador.net/issuu">http://utilidades.gatovolador.net/issuu</a>
	    </p>

	    <p>
	      jsfiddle - javalab	
	      <a href="https://jsfiddle.net/">https://jsfiddle.net/</a>
	    </p>

	    <p>
	      keyboard practice 	
	      <a href="https://www.keybr.com/">https://www.keybr.com/</a>
	    </p>

	    <p>
	      monkeytype		
	      <a href="https://monkeytype.com/">https://monkeytype.com/</a>
	    </p>

	    <p>
	      mood wheel		
	      <a href="https://feelu.vercel.app/">https://feelu.vercel.app/</a>
	    </p>

	    <p>
	      pdf editor		
	      <a href="https://pdfedit.pro/edit-pdf">https://pdfedit.pro/edit-pdf</a>
	    </p>

	    <p>
	      pipl			
	      <a href="https://pipl.com">https://pipl.com</a>
	    </p>

	    <p>
	      pomodor timer		
	      <a href="https://pomodorotimer.online/">https://pomodorotimer.online/</a>
	    </p>

	    <p>
	      remove bg		
	      <a href="https://www.remove.bg/upload">https://www.remove.bg/upload</a>
	    </p>

	    <p>
	      rss generator		
	      <a href="https://fetchrss.com/">https://fetchrss.com/</a>
	    </p>

	    <p>
	      tenta browser ip test	
	      <a href="https://tenta.com/test">https://tenta.com/test</a>
	    </p>

	    <p>
	      tools for better thinking	   
	      <a href="https://untools.co/">https://untools.co/</a>
	    </p>

	    <p>
	      tui online weather	
	      <a href="http://wttr.in">http://wttr.in</a>
	    </p>

	    <p>
	      gif cities	
	      <a href="https://gifcities.org">https://gifcities.org</a>
	    </p>

	    <p>
	      vector editor		
	      <a href="https://liveweave.com/designer/index.html">https://liveweave.com/designer/index.html</a>
	    </p>

	    <p>
	      whatismyipaddress	
	      <a href="https://whatismyipaddress.com">https://whatismyipaddress.com</a>
	    </p>
	  </div>
	</div>


		</details>
	<div id="outline-container-org28db2de" class="outline-2">
		<details>
		<summary><code>===================</code> GAMES to LEARN <code>============================</code></summary>
	  <div class="outline-text-2" id="text-org28db2de">
	    <p>
	      ctftime	   	  	 
	      <a href="http://ctftime.org">http://ctftime.org</a>
	    </p>

	    <p>
	      vishwactf		
	      <a href="https://play.vishwactf.com">https://play.vishwactf.com</a>
	    </p>

	    <p>
	      mysterious Riddle game	 
	      <a href="http://notpron.org/notpron/">http://notpron.org/notpron/</a>
	    </p>

	    <p>
	      wargames to Learn CLI	  
	      <a href="https://overthewire.org/wargames/bandit/">https://overthewire.org/wargames/bandit/</a>
	    </p>
	  </div>
		</details>

	  <div id="outline-container-orgd898679" class="outline-3">
		  <details><summary>
		<code>----------------&#x2013;&#x2014;</code> LEARN CSS WITH GAMES <code>----------------------</code>
			  </summary>
	    <div class="outline-text-3" id="text-orgd898679">
	      <p>
		100 days css		  
		<a href="https://100dayscss.com/">https://100dayscss.com/</a>
	      </p>

	      <p>
		another flexbox game      
		<a href="https://codingfantasy.com/games/flexboxadventure/play">https://codingfantasy.com/games/flexboxadventure/play</a>
	      </p>

	      <p>
		css battle		  
		<a href="https://cssbattle.dev/">https://cssbattle.dev/</a>
	      </p>

	      <p>
		css challenges		  
		<a href="https://css-challenges.com/">https://css-challenges.com/</a>
	      </p>

	      <p>
		css dinner		  
		<a href="https://flukeout.github.io/">https://flukeout.github.io/</a>
	      </p>

	      <p>
		css speedrun		  
		<a href="https://css-speedrun.netlify.app/">https://css-speedrun.netlify.app/</a>
	      </p>

	      <p>
		flexbox defense		  
		<a href="http://www.flexboxdefense.com/">http://www.flexboxdefense.com/</a>
	      </p>

	      <p>
		flexbox froggy	  	  
		<a href="https://flexboxfroggy.com/">https://flexboxfroggy.com/</a>
	      </p>

	      <p>
		flexbox zombies		  
		<a href="https://mastery.games/flexboxzombies">https://mastery.games/flexboxzombies</a>
	      </p>

	      <p>
		grid attack		  
		<a href="https://codingfantasy.com/games/css-grid-attack/play">https://codingfantasy.com/games/css-grid-attack/play</a>
	      </p>

	      <p>
		grid garden		  
		<a href="https://cssgridgarden.com/">https://cssgridgarden.com/</a>
	      </p>

	      <p>
		guess css		  
		<a href="https://www.guess-css.app/">https://www.guess-css.app/</a>
	      </p>

	      <p>
		knights of the flexbox table	
		<a href="https://knightsoftheflexboxtable.com/">https://knightsoftheflexboxtable.com/</a>
	      </p>
	    </div>
	  </div>
	</div>

		  </details>
	<div id="outline-container-orgd116548" class="outline-2">
		<details>
		<summary><code>===================</code> Alts Instances <code>============================</code></summary>
	  <div class="outline-text-2" id="text-orgd116548">
	    <p>
	      instagram alt		 
	      <a href="http://bibliogram.art/">http://bibliogram.art/</a>
	    </p>

	    <p>
	      lbry videos		 
	      <a href="https://lbry.bcow.xyz/">https://lbry.bcow.xyz/</a>
	    </p>

	    <p>
	      yewtu.be		 
	      <a href="https://yewtu.be">https://yewtu.be</a>
	    </p>
	  </div>
	</div>

		</details>
	<div id="outline-container-orgec55555" class="outline-2">
		<details>
		<summary><code>===================</code> CHEATSHEETS <code>============================</code></summary>
	  <div class="outline-text-2" id="text-orgec55555">
	    <p>
	      bash quick references	
	      <a href="https://quickref.me/bash">https://quickref.me/bash</a>
	    </p>

	    <p>
	      cheat.sh   		
	      <a href="https://cheat.sh">https://cheat.sh</a>
	    </p>

	    <p>
	      cpp reference		
	      <a href="https://cppreference.com">https://cppreference.com</a>
	    </p>

	    <p>
	      dwm patches map		 
	      <a href="https://coggle.it/diagram/X9IiSSM6PTWOM9Wz/t/dwm-patches/d3448968e2509321527c3864cd4eee651e5f55e525582fdbf33be764972d9aef">https://coggle.it/diagram/X9IiSSM6PTWOM9Wz/t/dwm-patches/d3448968e2509321527c3864cd4eee651e5f55e525582fdbf33be764972d9aef</a>
	    </p>

	    <p>
	      cheatsheets
	      <a href="https://ss64.com">https://ss64.com</a>  
	    </p>

	    <p>
	      telegram-desktop keybind list	
	      <a href="https://github.com/telegramdesktop/tdesktop/wiki/Keyboard-Shortcuts">https://github.com/telegramdesktop/tdesktop/wiki/Keyboard-Shortcuts</a>
	    </p>
	  </div>
	</div>

	<div id="outline-container-orgb8aea82" class="outline-2">
		</details>
		<details>
			<summary>
	 <code>===================</code> DOCUMENTATIONS and GUIDES <code>============================</code>
			</summary>
	  <div class="outline-text-2" id="text-orgb8aea82">
	    <p>
	      archwiki		
	      <a href="https://wiki.archlinux.org">https://wiki.archlinux.org</a>
	    </p>

	    <p>
	      artixwiki		
	      <a href="https://wiki.artixlinux.org">https://wiki.artixlinux.org</a>
	    </p>

	    <p>
	      bash programing tldp.org	
	      <a href="https://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html#toc7">https://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html#toc7</a>
	    </p>

	    <p>
	      basic operators			
	      <a href="https://www.learnshell.org/en/Basic_Operators">https://www.learnshell.org/en/Basic_Operators</a>
	    </p>

	    <p>
	      command Line Interface Guidelines	
	      <a href="https://clig.dev">https://clig.dev</a>
	    </p>

	    <p>
	      freelance Dev Guide	
	      <a href="https://www.freecodecamp.org/news/freelance-web-developer-guide">https://www.freecodecamp.org/news/freelance-web-developer-guide</a>
	    </p>

	    <p>
	      ftp-server-linux	
	      <a href="https://likegeeks.com/ftp-server-linux">https://likegeeks.com/ftp-server-linux</a>
	    </p>

	    <p>
	      get a website		
	      <a href="https://landchad.net/">https://landchad.net/</a>
	    </p>

	    <p>
	      gh0st.net		
	      <a href="https://gh0st.net/wiki">https://gh0st.net/wiki</a>
	    </p>

	    <p>
	      guide to firewalld in Linux	
	      <a href="https://www.redhat.com/sysadmin/beginners-guide-firewalld">https://www.redhat.com/sysadmin/beginners-guide-firewalld</a>
	    </p>

	    <p>
	      i hate Systemd		
	      <a href="https://ihatesystemd.com/">https://ihatesystemd.com/</a>
	    </p>

	    <p>
	      ike.mahaloz.re		
	      <a href="https://ike.mahaloz.re">https://ike.mahaloz.re</a>
	    </p>

	    <p>
	      javascript tutorial	
	      <a href="https://www.quackit.com/javascript/tutorial/">https://www.quackit.com/javascript/tutorial/</a>
	    </p>

	    <p>
	      learn Web Development	
	      <a href="https://developer.mozilla.org/en-US/docs/Learn">https://developer.mozilla.org/en-US/docs/Learn</a>
	    </p>

	    <p>
	      learn perl		
	      <a href="https://www.learn-perl.org">https://www.learn-perl.org</a>
	    </p>

	    <p>
	      linux Documentation	
	      <a href="https://linux.die.net">https://linux.die.net</a>
	    </p>

	    <p>
	      linux virtual network interface	
	      <a href="https://linuxconfig.org/configuring-virtual-network-interfaces-in-linux">https://linuxconfig.org/configuring-virtual-network-interfaces-in-linux</a>
	    </p>

	    <p>
	      linuxreviews.com	
	      <a href="https://linuxreviews.org/">https://linuxreviews.org/</a>
	    </p>

	    <p>
	      openssh fedora docs	
	      <a href="https://docs.fedoraproject.org/en-US/fedora/rawhide/system-administrators-guide/infrastructure-services/OpenSSH">https://docs.fedoraproject.org/en-US/fedora/rawhide/system-administrators-guide/infrastructure-services/OpenSSH</a>
	    </p>

	    <p>
	      regex for noobs		
	      <a href="https://www.janmeppe.com/blog/regex-for-noobs">https://www.janmeppe.com/blog/regex-for-noobs</a>
	    </p>

	    <p>
	      science.org		
	      <a href="https://science.org.au">https://science.org.au</a>
	    </p>

	    <p>
	      smolcss			
	      <a href="https://smolcss.dev/">https://smolcss.dev/</a>
	    </p>

	    <p>
	      sunVox Tutorials - WarmPlace.ru	
	      <a href="https://warmplace.ru/forum/viewtopic.php?f=3&amp;t=1223">https://warmplace.ru/forum/viewtopic.php?f=3&amp;t=1223</a>
	    </p>

	    <p>
	      tutorials and stuffs	
	      <a href="https://adamtheautomator.com/tutorials/">https://adamtheautomator.com/tutorials/</a>
	    </p>

	    <p>
	      wizard Zines   		
	      <a href="https://wizardzines.com/">https://wizardzines.com/</a>
	    </p>

	    <p>
	      zsh Guide    	       
	      <a href="https://grml.org/zsh/">https://grml.org/zsh/</a>
	    </p>
	  </div>
	</div>

		</details>
	<div id="outline-container-org6cde737" class="outline-2">
		<details><summary>
		<code>===================</code> HOWS TOs <code>============================</code></summary>
	  <div class="outline-text-2" id="text-org6cde737">
	    <p>
	      cabalistix HowTos	
	      <a href="http://cabalistix.com/">http://cabalistix.com/</a>
	    </p>

	    <p>
	      how to set up SSH dynamic port forwarding on Linux	
	      <a href="https://www.redhat.com/sysadmin/ssh-dynamic-port-forwarding">https://www.redhat.com/sysadmin/ssh-dynamic-port-forwarding</a>
	    </p>

	    <p>
	      how to use mouse with numpad	
	      <a href="https://linuxreviews.org/HOWTO_use_the_numeric_keyboard_keys_as_mouse_in_XOrg">https://linuxreviews.org/HOWTO_use_the_numeric_keyboard_keys_as_mouse_in_XOrg</a>
	    </p>

	    <p>
	      sadgirl collection of howtos   
	      <a href="https://learn.sadgrl.online/">https://learn.sadgrl.online/</a>
	    </p>
	  </div>
	</div>
		</details>

	<div id="outline-container-orge19aea8" class="outline-2">
		<details>
		<summary><code>===================</code> PERSONAL BLOGS BY PEOPLES <code>============================</code></summary>
	  <div class="outline-text-2" id="text-orge19aea8">
	    <p>
	      cullen Smith Blog	
	      <a href="https://c0ffee.net/blog">https://c0ffee.net/blog</a>
	    </p>

	    <p>
	      emacs systemcrafters	
	      <a href="https://systemcrafters.net">https://systemcrafters.net</a>
	    </p>
	    <p>
	      endler.dev	
	      <a href="https://endler.dev/">https://endler.dev/</a>
	    </p>
	    
	    <p>
	      basic of ricing		
	      <a href="https://jie-fang.github.io/blog/basics-of-ricing">https://jie-fang.github.io/blog/basics-of-ricing</a>
	    </p>

	    <p>
	      lukesmith.xyz		
	      <a href="https://lukesmith.xyz">https://lukesmith.xyz</a>
	    </p>

	    <p>
	      sadgirl.online		
	      <a href="https://sadgirl.online">https://sadgirl.online</a>
	    </p>

	    <p>
	      webmastery sadgirl	
	      <a href="https://sadgrl.online/webmastery/webmaster-links.html">https://sadgrl.online/webmastery/webmaster-links.html</a>
	    </p>
	  </div>
	</div>

		</details>
	<div id="outline-container-org9e8f603" class="outline-2">
		<details><summary>
	  <code>===================</code> OSCP ONLINE ACADEMY AND COURSES <code>============================</code>
			</summary>
	  <div class="outline-text-2" id="text-org9e8f603">
	    <p>
	      htb flags		
	      <a href="https://app.hackthebox.com/starting-point">https://app.hackthebox.com/starting-point</a>
	    </p>

	    <p>
	      hack the box		
	      <a href="https://academy.hackthebox.eu">https://academy.hackthebox.eu</a>
	    </p>

	    <p>
	      hacker Rank    	     	
	      <a href="https://www.hackerrank.com/">https://www.hackerrank.com/</a>
	    </p>

	    <p>
	      oscp notes		
	      <a href="https://gabb4r.gitbook.io/oscp-notes/">https://gabb4r.gitbook.io/oscp-notes/</a>
	    </p>

	    <p>
	      oscp video notes	
	      <a href="https://www.youtube.com/playlist?list=PLidcsTyj9JXK-fnabFLVEvHinQ14Jy5tf">https://www.youtube.com/playlist?list=PLidcsTyj9JXK-fnabFLVEvHinQ14Jy5tf</a>
	    </p>

	    <p>
	      code red ec-council	
	      <a href="https://codered.eccouncil.org/">https://codered.eccouncil.org/</a>
	    </p>

	    <p>
	      pwn.college		
	      <a href="https://pwn.college">https://pwn.college</a>
	    </p>

	    <p>
	      recurse center.com	
	      <a href="https://recursecenter.com">https://recursecenter.com</a>
	    </p>
	  </div>
	</div>
		</details>

	<div id="outline-container-org0072f8d" class="outline-2">
		<details>
			<summary>
	  <code>===================</code> Learning, Courses and Training <code>============================</code>
	  </summary>
	  <div class="outline-text-2" id="text-org0072f8d">
	    <p>
	      data Science Hindi Youtube Series	
	      <a href="https://www.youtube.com/watch?v=ZwsK-rKIjwU">https://www.youtube.com/watch?v=ZwsK-rKIjwU</a>
	    </p>

	    <p>
	      linOxide - Learn linux 	
	      <a href="https://linoxide.com">https://linoxide.com</a>
	    </p>

	    <p>
	      freefrontend.com		
	      <a href="https://freefrontend.com/">https://freefrontend.com/</a>
	    </p>

	    <p>
	      maud web template using rust	   
	      <a href="https://maud.lambda.xyz/">https://maud.lambda.xyz/</a>
	    </p>
	  </div>
	</div>
		</details>

	<div id="outline-container-org8096042" class="outline-2">
		<details>
		<summary><code>===================</code> LINGUISTIC RESOURCES <code>============================</code></summary>
	  <div class="outline-text-2" id="text-org8096042">
	    <p>
	      awesome japanese 	
	      <a href="https://github.com/yudataguy/Awesome-Japanese">https://github.com/yudataguy/Awesome-Japanese</a>
	    </p>

	    <p>
	      japanese dictionary	
	      <a href="https://jisho.org">https://jisho.org</a>
	    </p>

	    <p>
	      japanesepod101		
	      <a href="https://www.japanesepod101.com/dashboard">https://www.japanesepod101.com/dashboard</a>
	    </p>

	    <p>
	      learn spanish		
	      <a href="https://app.fluencia.com/#units/es/514b7ba63da73a993a000003">https://app.fluencia.com/#units/es/514b7ba63da73a993a000003</a>
	    </p>

	    <p>
	      tofugu practice		
	      <a href="https://kana-quiz.tofugu.com/">https://kana-quiz.tofugu.com/</a>
	    </p>
	  </div>
	</div>

		</details>
	<div id="outline-container-orgbdb4f79" class="outline-2">
		<details><summary>
	  <code>===================</code> WALLPAPERS <code>============================</code>
			</summary>
	  <div class="outline-text-2" id="text-orgbdb4f79">
	    <p>
	      deviantart		
	      <a href="https://deviantart.com">https://deviantart.com</a>
	    </p>

	    <p>
	      pexels			
	      <a href="http://pexels.com">http://pexels.com</a>
	    </p>

	    <p>
	      alphacoders		
	      <a href="https://www.alphacoders.com">https://www.alphacoders.com</a>
	    </p>

	    <p>
	      unsplash		
	      <a href="https://unsplash.com">https://unsplash.com</a>
	    </p>

	    <p>
	      wallhaven.cc		
	      <a href="https://wallhaven.cc">https://wallhaven.cc</a>
	    </p>
	  </div>
	</div>

		</details>
	<div id="outline-container-org9014c14" class="outline-2">
		<details><summary>
	  <code>===================</code> ANIMES <code>============================</code>
			</summary>
	  <div class="outline-text-2" id="text-org9014c14">
	    <p>
	      animePlay		
	      <a href="https://animixplay.to">https://animixplay.to</a>
	    </p>

	    <p>
	      animeland1		
	      <a href="https://animeland.com">https://animeland.com</a>
	    </p>

	    <p>
	      animeLand		
	      <a href="https://www.animeland.us/">https://www.animeland.us/</a>
	    </p>

	    <p>
	      animeOut		
	      <a href="https://www.animeout.xyz">https://www.animeout.xyz</a>
	    </p>
	  </div>
	</div>

		</details>
	<div id="outline-container-orgf1941c2" class="outline-2">
		<details><summary>
	<code>===================</code> SOME PINS <code>============================</code>
			</summary>
	  <div class="outline-text-2" id="text-orgf1941c2">
	    <p>
	      stackExchange question tty graphics	
	      <a href="https://unix.stackexchange.com/questions/29926/graphics-in-tty">https://unix.stackexchange.com/questions/29926/graphics-in-tty</a>
	    </p>
	    <p>
	      pipeworld		
	      <a href="https://arcan-fe.com/">https://arcan-fe.com/</a>
	    </p>
	    <p>
	      Your ghost stories
	      <a href="https://www.yourghoststories.com/">https://www.yourghoststories.com/</a>
	    </p>
	  </div>
	</div>

		</details>
	<div id="outline-container-org979f533" class="outline-2">
		<details><summary>
		<code>===================</code> Books and Libraries <code>============================</code></summary>
	  <div class="outline-text-2" id="text-org979f533">
	    <p>
	      academia.edu		
	      <a href="https://www.academia.edu">https://www.academia.edu</a>
	    </p>

	    <p>
	      anitcariot esoteric	
	      <a href="https://translate.google.com/translate?sl=auto&amp;tl=en&amp;u=http%3A%2F%2Fanticariat-esoteric.ro%2F">https://translate.google.com/translate?sl=auto&amp;tl=en&amp;u=http%3A%2F%2Fanticariat-esoteric.ro%2F</a>
	    </p>

	    <p>
	      anticariat-esoteric	
	      <a href="http://www.anticariat-esoteric.ro">http://www.anticariat-esoteric.ro</a>
	    </p>

	    <p>
	      archives   		
	      <a href="https://www.archives.com">https://www.archives.com</a>
	    </p>

	    <p>
	      azdoc			
	      <a href="https://www.azdoc.pl">https://www.azdoc.pl</a>
	    </p>

	    <p>
	      b-ok.xyz		
	      <a href="http://b-ok.xyz">http://b-ok.xyz</a>
	    </p>

	    <p>
	      blacklib		
	      <a href="http://blacklib.com">http://blacklib.com</a>
	    </p>

	    <p>
	      booksee.org		
	      <a href="https://en.booksee.org/">https://en.booksee.org</a>
	    </p>

	    <p>
	      bookslibland		
	      <a href="http://bookslibland.net">http://bookslibland.net</a>
	    </p>

	    <p>
	      read comic online
	      <a href="https://readcomiconline.li/">https://readcomiconline.li</a>
	    </p>
	    <p>
	      comic extra
	      <a href="https://www.comicextra.com">https://www.comicextra.com</a>
	    </p>
	    
	    <p>
	      constantin stuff	
	      <a href="https://thesupernaturalfoxsisters.com/2015/01/23/constantine-recap-s01e09-the-saint-of-last-resorts-part-2/">https://thesupernaturalfoxsisters.com/2015/01/23/constantine-recap-s01e09-the-saint-of-last-resorts-part-2/</a>
	    </p>

	    <p>
	      darkbooks		
	      <a href="https://darkbooks.org">https://darkbooks.org</a>
	    </p>

	    <p>
	      discrib			
	      <a href="https://dlscrib.com">https://dlscrib.com</a>
	    </p>

	    <p>
	      encyclopedia of occultism and parapsychology		
	      <a href="http://www.ebook3000.com/Encyclopedia-of-Occultism-and-Parapsychology_547001.html">http://www.ebook3000.com/Encyclopedia-of-Occultism-and-Parapsychology_547001.html</a>
	    </p>

	    <p>
	      esoteric library	
	      <a href="http://www.sacred-magick.com/PDF.php?cid=59.0&amp;sort=6&amp;page=3">http://www.sacred-magick.com/PDF.php?cid=59.0&amp;sort=6&amp;page=3</a>
	    </p>

	    <p>
	      flywheel		
	      <a href="https://getflywheel.com/design-and-wordpress-resources/ebooks/">https://getflywheel.com/design-and-wordpress-resources/ebooks/</a>
	    </p>

	    <p>
	      generalbooksclub	
	      <a href="http://generalbooksclub.com">http://generalbooksclub.com</a>
	    </p>

	    <p>
	      global grey books	
	      <a href="https://www.globalgreyebooks.com/index.html">https://www.globalgreyebooks.com/index.html</a>
	    </p>

	    <p>
	      gnostic church		
	      <a href="http://iglisaw.com/english/library.htm?fbclid=IwAR39X6t62lWbAxCn7eMk4_8NwcHKt1p5hzo6etpx9XXqvVusoyhr4OvW6cI">http://iglisaw.com/english/library.htm?fbclid=IwAR39X6t62lWbAxCn7eMk4_8NwcHKt1p5hzo6etpx9XXqvVusoyhr4OvW6cI</a>
	    </p>

	    <p>
	      golden dawn library	
	      <a href="http://golden-dawn.com/eu/library.aspx">http://golden-dawn.com/eu/library.aspx</a>
	    </p>

	    <p>
	      google books		
	      <a href="https://books.google.co.uk/?hl=en">https://books.google.co.uk/?hl=en</a>
	    </p>

	    <p>
	      ivypanda		
	      <a href="https://ivypanda.com/blog/1000-open-textbooks-and-learning-resources-for-all-subjects/">https://ivypanda.com/blog/1000-open-textbooks-and-learning-resources-for-all-subjects/</a>
	    </p>

	    <p>
	      knigka			
	      <a href="http://www.knigka.info">http://www.knigka.info</a>
	    </p>

	    <p>
	      libgen			
	      <a href="https://libgen.me">https://libgen.me</a>
	    </p>

	    <p>
	      libgen.rs		
	      <a href="http://libgen.rs/">http://libgen.rs/</a>
	    </p>

	    <p>
	      librarything		
	      <a href="https://www.librarything.com">https://www.librarything.com</a>
	    </p>

	    <p>
	      llresearch		
	      <a href="https://www.llresearch.org/home.aspx">https://www.llresearch.org/home.aspx</a>
	    </p>

	    <p>
	      mypustak 
	      <a href="http://mypustak.com">http://mypustak.com</a>
	    </p>

	    <p>
	      onlinepubs		
	      <a href="https://pubs.opengroup.org/onlinepubs/9699919799.2018edition/">https://pubs.opengroup.org/onlinepubs/9699919799.2018edition/</a>
	    </p>

	    <p>
	      pdfdrive		
	      <a href="https://www.pdfdrive.com">https://www.pdfdrive.com</a>
	    </p>

	    <p>
	      qdoc tips		
	      <a href="https://qdoc.tips">https://qdoc.tips</a>
	    </p>

	    <p>
	      rts-nv downlods		
	      <a href="http://www.rts-nv.com/Downloads">http://www.rts-nv.com/Downloads</a>
	    </p>

	    <p>
	      sacred-texts		
	      <a href="https://www.sacred-texts.com/">https://www.sacred-texts.com/</a>
	    </p>

	    <p>
	      the-eye.eu		
	      <a href="https://the-eye.eu/public">https://the-eye.eu/public</a>
	    </p>

	    <p>
	      vdocuments		
	      <a href="https://vdocuments.mx">https://vdocuments.mx</a>
	    </p>

	    <p>
	      vebuka			
	      <a href="https://vebuka.com">https://vebuka.com</a>
	    </p>
	  </div>
	</div>
		</details>

	<div id="outline-container-orgde91d76" class="outline-2">
		<details><summary>
	  <code>===================</code> OTHER AWESOME RESOURCES <code>============================</code>
			</summary>
	  <div class="outline-text-2" id="text-orgde91d76">
	    <p>
	      awesome CTFs   		
	      <a href="https://github.com/apsdehal/awesome-ctf">https://github.com/apsdehal/awesome-ctf</a>
	    </p>

	    <p>
	      awesome Emacs		
	      <a href="https://github.com/emacs-tw/awesome-emacs">https://github.com/emacs-tw/awesome-emacs</a>
	    </p>

	    <p>
	      awesome Ricing		 
	      <a href="https://github.com/fosslife/awesome-ricing">https://github.com/fosslife/awesome-ricing</a>
	    </p>

	    <p>
	      awesome rust		
	      <a href="https://github.com/rust-unofficial/awesome-rust">https://github.com/rust-unofficial/awesome-rust</a>
	    </p>

	    <p>
	      book of secret knowledge	
	      <a href="https://github.com/trimstray/the-book-of-secret-knowledge">https://github.com/trimstray/the-book-of-secret-knowledge</a>
	    </p>

	    <p>
	      tonicfunk links		
	      <a href="https://tonicfunk.neocities.org/links.html">https://tonicfunk.neocities.org/links.html</a>
	    </p>
	  </div>
	</div>

</div>
</details>

<hr>

<div style="border:1px solid var(--highlight); padding: 10px;">

<img loading="lazy" src="../chitra/gifs/links row.gif" />
</div>

<hr>

<a href="/mysite/blogs/index.html"> << back</a>

		 </section>


</main>

</body>
</html>

