<!DOCTYPE html>
<html lang="en">
<head>
<title>📜 My blogs now powered by lb</title>
<link rel='stylesheet' type='text/css' href='../css/main.css'>
<link rel='stylesheet' type='text/css' href='../css/fonts.css'>
<meta charset='utf-8'/>
</head>
  <style>
    body {
	max-width: 97ch;
	margin: auto;
    }
    p {
	max-width: 100ch;
    }
  </style>

<body>
<header>
<h1>📜 My blogs now powered by lb</h1>
<nav class="blognav"><span class=box>
<a href=../blogs/>blogs ></a>
</span></nav>
</header>
<main>
<section id=home>
<article>
<p>I wanted to add it sooner but better late than never ig.</p>
<p>before this I checked out ssg5 for brief moment but it didnt work out well.</p>
<p>finally, I'll be free from pain of manually edit all blogs from scratch.</p>
<p>If you dont know this site is manually handcrafted without any ssg and its lot of pain edit it</p>
<p>but this enables me to learn things too</p>
<p>Before this my blog writing workflow was like this:</p>
<ul>
<li> writing the main blog file</li>
<li> adding its brief view in blogindex file</li>
<li> editing rss file</li>
</ul>

<p>Now you get it why I took so long to add new blogs?</p>
<p>Now my new workflow with lb will be like this</p>

<ul>
<li> opening terminal: `lb n`</li>
<li> writing main content with vim</li>
<li> and publishing with `lb p`</li>
</ul>

<p>Thats it!</p>
<p>No need to manually edit all header tags and giving same elements over and over. The script will do the work for me all I need to do is focus on writing the main thing.</p>
<p>and the best part is that I have freedom to write my blog with html so unlimited possibility of design and customizing the blog</p>
<p>There is also some work needed to be done with script like makeing deleting entries work.</p>
<p>but I gotta work with what I got.</p>
<p>for now</p>

<hr>
<p>Here is the shout out to luke smith's script:</p>
<a href="https://github.com/lukesmithxyz/lb">lb by luke smith</a>
</article>
<a href=../blogs/> << back</a>
</section>
</main>
</body>
</html>
