<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Prompt.html >_</title>
    <meta name="description" content="blogs | Git Support in Zsh Prompt">

    <!-- Recommended minimum -->
    <meta property="og:title" content="NeoVoid | Blogs | Prompt">
    <meta property="og:description" content="Git Support in Zsh Prompt">
    <meta name="twitter:card" content="summary">

    <!-- favicon for site -->
    <link rel="apple-touch-icon" sizes="180x180" href="/chitra/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/chitra/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/chitra/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fonts.css">

    <!-- special font for special quotes (right now not using)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&family=Marck+Script&family=Rye&display=swap">

    <!-- Twemoji Font Support for emojis-->
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

  </head>
  <style>
    body {
	max-width: 97ch;
	margin: auto;
    }

  </style>

  <body>
   
    <header>
      <h1>🐙 Got git support in zsh prompt.</h1>
      <nav>
	<span class="box">
	  <a href="index.html">blogs ></a>
	</span>
      </nav>
    </header>
    
    <main>
		
      <section id="home">


	<div>

	  <p> So for a while I was enjoying my prompt like this:</p>
	    <textarea readonly rows="1" style="color: var(--highlight);"> neovoid >_ </textarea>
	  <p>which is neat, simple and minimal. And still I cant describe how much I love it. This is how I configured it.</p>
	  
	    <textarea readonly rows="1" style="color: var(--highlight);"> PS1="%B%{$fg[magenta]%}%(?.%1~.%{$fg[blue]%}%?) %{$fg[green]%}>_ %{$reset_color%}" </textarea>

	<p> It contains mainly three elements. <textarea readonly rows="1" style="color: var(--highlight)"><exit status>+<pwd>+<console sign></textarea>Thats all. However, no matter how beautiful and elegant your prompt look like its of no use if it doesnt have git status.</p>

	<h2 style="font-size: 1.5em">Adding Git status support</h2>
	<p> Thanks to my friend bot he gave me heads up about vcs_info. </p>

	  <p>ZSH comes with a nice package <a href="http://zsh.sourceforge.net/Doc/Release/User-Contributions.html#Version-Control-Information" target="_blank" rel="noopener noreferrer"><code style="color: var(--highlight)">vcs_info</code></a> that give all git information.</p> 
          <p>By default, vcs_info comes with lots of info that I dont need, and I only needed branch information.</p>
	    <textarea readonly rows="3" style="color: var(--highlight);">
 autoload -Uz vcs_info
 precmd() { vcs_info }
 zstyle ':vcs_info:git:*' formats '%b'
</textarea>
	    <p> To be able to use <code style="color: var(--highlight)">${vcs_info_msg_0_}</code> directly in your prompt like this, you will need to have the <code style="color: var(--highlight)">PROMPT_SUBST</code> option enabled.</p>
 <textarea readonly rows="1" style="color: var(--highlight);">setopt PROMPT_SUBST     # turns on command substitution in prompt</textarea>

	    <p> And this is the final prompt code: </p>
	    <textarea readonly rows="2" style="color: var(--highlight);">
 PS1='%B%{$fg[magenta]%}%(?.%1~.%{$fg[blue]%}%?) %{$fg[green]%}>_ %{$fg[yellow]%}${vcs_info_msg_0_}% %{$reset_color%} '
</textarea>

	  <p>Now my prompt look like this when inside in git folder:</p>

	  <textarea readonly rows="1" style="color: var(--highlight);"> neovoid >_ master</textarea>

	</div>
	

	<h2>References:</h2>
	<ul>
	  <li>
	    <a href="https://arjanvandergaag.nl/blog/customize-zsh-prompt-with-vcs-info.html" target="_blank" rel="noopener noreferrer">[1] Arjan Van Der Gaag's Blog about vcs_info</a>
	  </li>
	  <li>
	    <a href="https://zsh.sourceforge.io/Doc/Release/User-Contributions.html#Version-Control-Information" target="_blank" rel="noopener noreferrer"> [2] Zsh Version Control Info Documentation</a>
	  </li>
	  <li>
	    <a href="https://codeberg.org/pineapples/dotfiles/src/branch/main/.config/zsh/.zshrc" target="_blank" rel="noopener noreferrer"> [3] My Zshrc hosted at codeberg</a>
	  </li>
	  <li>
	    <a href="https://codeberg.org/pineapples/dotfiles/src/branch/main/.config/zsh/.zshrc" target="_blank" rel="noopener noreferrer"> [4] Zsh Lovers at grml.org</a>
	  </li>

	</ul>
	<a href="https://grml.org/zsh/"><img style="float: right"src="/chitra/img/badges/zsh_lover.png" alt="zsh lover" /> <br>

	<a href="index.html"> << back</a>


 </section>

    </main>

  </body>
</html>

