<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Swimming.html >_</title>
    <meta name="description" content="blogs | I started Swimmng again">

    <!-- Recommended minimum -->
    <meta property="og:title" content="NeoVoid | Blogs | Swimming">
    <meta property="og:description" content="I started Swimming again...">
    <meta name="twitter:card" content="summary">

    <!-- favicon for site -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/jetbrains.css">
    <link rel="stylesheet" href="../css/victormono.css">

    <!-- special font for special quotes (right now not using)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&family=Marck+Script&family=Rye&display=swap">

    <!-- Twemoji Font Support for emojis-->
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

  </head>

  <style>

    body {
	max-width: 97ch;
	margin: auto;
    }

  </style>

  <body>

    <header>
	<h1>🏊 And I started Swimming again...</h1>
	<nav>
	  <span class="box">
	    <a href="index.html">blogs ></a>
	  </span>
	</nav>

    </header>
  
    <main>

      <section id="home">

	<div>

	  <p> After a very long time I have started going to swim at the nearest river dam of my village. </p>
	  <p> I was bored and this is summer which makes things more boring for me. but hey plus thing we have water solution here. </p>
	  <p>It was a sunny day, I was bored, trying online CTFs and making website and suddenly I picked this vibe of "sporting". I spent (wasted actually) most of my life being an overthinker, master procastinator and worrier of all things. </p>
	  <p>but I wasnt like this at the beginning, I still wonder what goten into me which turns me into this sadistic uncreational person. As I went through more than enough Introspection I understood that there are multiple elements at play here but thats the topic for another blog. </p>
	  <p> I remember when I was little how I was excited to do all sort of activities, sports, exercises and what not. but now all I am filling now is lethargy, fatigue and unexcitements. Life becomes much boring chasing, unrealistic goals with unprepared mind and body.  
	    <p> This has to come to an end. Life is like swimming where we need to make harmonious balance of breaths in order to cross the river called life without tiring our vessel otherwise we will be drowned.</p>
	  <p> And thats the thought which came today while I was alone in waters diving and fighting between short breaths and no ground for the feet.</p>

	  <p>Water what an element which purifies your body and psyche inside out. If you let it wash over you. and soake yourself in it. Sometimes it frightens me how gigantic the volume of water is.</p> 
	  <p> and smimming does cheered me. to get through all the fears of waters and myself.</p>
	  <em> water water watery water how cold you are and how crystally wet you are.</em>
    
	</div>
	
	<a href="index.html"> << back</a>

 </section>
				 

    </main>
    
  </body>
</html>

