<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>tictactoe.html >_</title>
    <meta name="description" content="blogs | tictactoe">

    <!-- Recommended minimum -->
    <meta property="og:title" content="NeoVoid | Blogs | TicTacToe">
    <meta property="og:description" content="tictactoe game embeded in site.">
    <meta name="twitter:card" content="summary">

    <!-- favicon for site -->
    <link rel="apple-touch-icon" sizes="180x180" href="../chitra/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../chitra/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../chitra/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/jetbrains.css">
    <link rel="stylesheet" href="../css/victormono.css">

  </head>
  <style>
    body {
	max-width: 97ch;
	margin: auto;
    }

  </style>

  <body>
   
    <header>
      <h1>🎮 TicTacToe using javascript (ughh)</h1>
      <nav>
	<span class="box">
	  <a href="index.html">blogs ></a>
	</span>
      </nav>
    </header>
    
    <main>
		
      <section id="home">


	<div>
	  
	  <p> No matter how much I despise javascript but how can I resist the idea of showcasing this little game in my website?</p>  
	  <p> Actually I found this game on <a href="https://www.wappalyzer.com">wappalyzer</a> addon. I was fascinated to see it and started digging its code.</p>
	  <p> Wappalyzer is handy website useful for finding out the technology stack of any website.</p>
	  <p> Their browser addon is even more handy. but when the addon dont have anything to show this applet let you play tictactoe to alleviates the boredom.</p>


	  <article>

	    <h2>🎮 TicTacToe in Action</h2>

	    <div style="border:1px solid var(--highlight); padding: 30px;">
	      <p> Here is the game in embeded in iframe. Similarly its easily accessible from <a href="../#links">links</a> section. </p> 
	      <iframe src="../fun/ttt.html" width="220" height="120" style="display: block; margin: 25px auto; border:1px solid var(--highlight);"></iframe>

	    </div>

	  </article>

	  <p> I put the game in seperate html page (ttt.html), sort out its stylesheet in its own css (css/ttt.css) and its javascript (scripts/game.js). </p> 

	  <textarea readonly rows="2" style="color: var(--highlight); max-width: 70ch;"> <iframe src="../fun/ttt.html" width="220" height="120" style="display: block; margin: 25px auto; border:1px solid var(--highlight);"></iframe> </textarea>

	  
	  <p>You can embed this game is your site by using above snippet. <em>Customize the syling elements as your need ofc.</em> </p> <br>

	  <p> <u>All the source code can be found in my</u> <a href="https://codeberg.org/pineapples/mysite/src/branch/pages">Codeberg Repo!</a></p>
	  
	  <p>Honestly I am not a champion in this game but I am persistent in learning although I admit I had hard time winning this game at first but more I played the more I learn to defeat the Ai.</p>


	  <h2>References:</h2>
	  <ul>
	    <li>
	      <a href="https://www.wappalyzer.com" target="_blank" rel="noopener noreferrer">[1] Wappalyzer site</a>
	    </li>
	    <li>
	      <a href="https://codeberg.org/pineapples/mysite/src/branch/pages" target="_blank" rel="noopener noreferrer"> [2] This Site's Source Code hosted on Coderberg.</a>
	    </li>
	    <li>
	      <a href="https://neovoid.tk/#links" target="_blank" rel="noopener noreferrer"> [3] https://neovoid.tk >> links</a>
	    </li>
	    </ul>

	</div>
	</section>
      </main>
    </body>
  </html>
	

