<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Comments Demo</title>
    <meta name="description" content="Neo Void's Site">
 
    <link rel="stylesheet" href="/css/fonts.css">
    <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
    <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">

  </head>

  <body>

      <h3>Comments Starts here</h3>
      <div id="comment-section"></div>

  </body>
  <script>
    initComments({
	node: document.getElementById("comment-section"),
	defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
	serverName: "cactus.chat",
	siteName: "mysite",
	commentSectionId: "section1"
    })
    </script>
</html>
