<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Neo Void's Fun Stuff</title>
    <meta name="description" content="Image Slide using html and css only.">
    <meta property="og:image" content="../chitra/img/banner.webp">

    <!-- favicon for site -->
    <link rel="shortcut icon" type="image/x-icon" href="../chitra/img/favicon/favicon.ico"/>

    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <script src="../scripts/imgs.js"></script>
  </head>

  <body>

    <div class="slides">

      <figure class="cover"><img loading="lazy" alt="" src="../chitra/img/tides.webp">
	<figcaption id="/chitra/glass"> NEVER LOOSE YOURSELF </figcaption>
      </figure>
      <figure class="cover"><img loading="lazy" alt="" src="../chitra/img/trio.webp">
	<figcaption> You Are Magic! </figcaption>
      </figure>
      <figure class="cover"><img loading="lazy" alt="" src="../chitra/img/weakness.webp"></figure>
      <figure class="cover">
	<img loading="lazy" alt="" src="../chitra/img/kingcross.webp">
      </figure>
      <figure class="cover">
	<img loading="lazy" alt="" src="../chitra/img/qp.webp">
	<figcaption>hogwarts is my home.</figcaption>
      </figure>
      <figure class="cover">
	<img loading="lazy" alt="" src="../chitra/img/deathlyhollows.webp">
	<figcaption style="color:black">…in mystery and light</figcaption>
      </figure>
      <figure style="background:#281A18">
	<img loading="lazy" alt="" src="../chitra/img/gt.webp">
	<figcaption>together</figcaption>
      </figure>
      <figure class="cover">
	<img loading="lazy" alt="" src="../chitra/img/snape.webp">
	<p style="color:#fff">forever.</p>
      </figure>
      <figure class="cover">
	<img loading="lazy" alt="" src="../chitra/img/hedwig.avif">
        <p style="color:#fff">Always.</p>
      </figure>
    </div>
  </body>
</html>

