<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Neo Void | Non-Lightbox Gallery</title>
    <meta name="description" content="Non Lightbox gallery">
    <meta property="og:image" content="../chitra/img/banner.png">

    <!-- favicon for site -->
    <link rel="shortcut icon" type="image/x-icon" href="../chitra/img/favicon/favicon.ico"/>

    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/extras.css">
    <link rel="stylesheet" href="../css/fonts.css">
  </head>

<style>
/*Source: https://codepen.io/sadness97/pen/zYEgjmB */

body {
  text-align: center;
}

.gallery { /* this is the main div that wraps your gallery */
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  width:880px; /* this can be modified to make the gallery wider */
  margin: 0 auto;
}

.gallery img {
  width:200px; /* this sets the width for every image */
  height:150px; /* this sets the height for every image. Try setting it to 'auto' and see how it looks weird since every image has a slightly different height? */
  object-fit:cover; /* this crops the image so they are all the same size. This might be an issue if you have landscape AND portrait images. Feel free to take this property out temporarily to see exactly what it does! */
  margin: 5px;
  transition: transform 0.3s ease-in-out;
}

/* this is the div which CROPS every image */
.gallery > div {
  width:200px; /* this should match the image height */
  height:150px; /* this should match the image width */
  margin-right:10px; /* this controls the gaps between the images */
  margin-bottom:10px; /* this controls the gaps between the images */
}

/* this resizes the image on hover. note that objects in 'portrait'  */
.gallery img:hover {
  transform:scale(2.5); /* this scales up the image when you hover over it */
  object-fit:contain; /* this keeps the aspect ratio of the original images*/
}

</style>

  <body>

   <h1>Simple Flexbox Image Gallery</h1>
   <h2>Based on <a href="https://sadgrl.online/learn/sections/snippets">Sadgrl's snippet</a></h2>

    <div class="gallery">
    <img loading="lazy" src="../chitra/pics/1000.jpg" />
    <img loading="lazy" src="../chitra/pics/1001.jpg" />
    <img loading="lazy" src="../chitra/pics/1002.jpg" />
    <img loading="lazy" src="../chitra/pics/1003.jpg" />
    <img loading="lazy" src="../chitra/pics/1004.jpg" />
    <img loading="lazy" src="../chitra/pics/1005.jpg" />
    <img loading="lazy" src="../chitra/pics/1006.jpg" />
    <img loading="lazy" src="../chitra/pics/1007.jpg" />
    <img loading="lazy" src="../chitra/pics/1008.jpg" />
    <img loading="lazy" src="../chitra/pics/1009.jpg" />
    <img loading="lazy" src="../chitra/pics/1010.jpg" />
    <img loading="lazy" src="../chitra/pics/1011.jpg" />
    <img loading="lazy" src="../chitra/pics/1012.jpg" />
    <img loading="lazy" src="../chitra/pics/1013.jpg" />
    <img loading="lazy" src="../chitra/pics/1014.jpg" />
    <img loading="lazy" src="../chitra/pics/1015.jpg" />
    <img loading="lazy" src="../chitra/pics/1016.jpg" />
    <img loading="lazy" src="../chitra/pics/1017.jpg" />
    <img loading="lazy" src="../chitra/pics/1018.jpg" />
    <img loading="lazy" src="../chitra/pics/1019.jpg" />
    <img loading="lazy" src="../chitra/pics/1020.jpg" />
    <img loading="lazy" src="../chitra/pics/1021.jpg" />
    <img loading="lazy" src="../chitra/pics/1022.jpg" />
    <img loading="lazy" src="../chitra/pics/1023.jpg" />
    <img loading="lazy" src="../chitra/pics/1024.jpg" />
    <img loading="lazy" src="../chitra/pics/1025.jpg" />
    <img loading="lazy" src="../chitra/pics/1026.jpg" />
    <img loading="lazy" src="../chitra/pics/1027.jpg" />
    <img loading="lazy" src="../chitra/pics/1028.jpg" />
    <img loading="lazy" src="../chitra/pics/1029.jpg" />
    <img loading="lazy" src="../chitra/pics/1030.jpg" />
    <img loading="lazy" src="../chitra/pics/1031.jpg" />
    <img loading="lazy" src="../chitra/pics/1032.jpg" />
    <img loading="lazy" src="../chitra/pics/1033.jpg" />
    <img loading="lazy" src="../chitra/pics/1034.jpg" />
    <img loading="lazy" src="../chitra/pics/1035.jpg" />
    <img loading="lazy" src="../chitra/pics/1036.jpg" />
    <img loading="lazy" src="../chitra/pics/1037.jpg" />
    <img loading="lazy" src="../chitra/pics/1038.jpg" />
    <img loading="lazy" src="../chitra/pics/1039.jpg" />
    <img loading="lazy" src="../chitra/pics/1040.jpg" />
    <img loading="lazy" src="../chitra/pics/1041.jpg" />
    <img loading="lazy" src="../chitra/pics/1042.jpg" />
    <img loading="lazy" src="../chitra/pics/1043.jpg" />
    <img loading="lazy" src="../chitra/pics/1044.jpg" />
    <img loading="lazy" src="../chitra/pics/1045.jpg" />
    <img loading="lazy" src="../chitra/pics/1046.jpg" />
    <img loading="lazy" src="../chitra/pics/1047.jpg" />
    <img loading="lazy" src="../chitra/pics/1048.jpg" />
    <img loading="lazy" src="../chitra/pics/1049.jpg" />
    <img loading="lazy" src="../chitra/pics/1050.jpg" />
    <img loading="lazy" src="../chitra/pics/1051.jpg" />
    <img loading="lazy" src="../chitra/pics/1052.jpg" />
    <img loading="lazy" src="../chitra/pics/1053.jpg" />
    <img loading="lazy" src="../chitra/pics/1054.jpg" />
    <img loading="lazy" src="../chitra/pics/1055.jpg" />
    <img loading="lazy" src="../chitra/pics/1056.jpg" />
    <img loading="lazy" src="../chitra/pics/1057.jpg" />
    <img loading="lazy" src="../chitra/pics/1058.jpg" />
    <img loading="lazy" src="../chitra/pics/1059.jpg" />
    <img loading="lazy" src="../chitra/pics/1060.jpg" />
    <img loading="lazy" src="../chitra/pics/1061.jpg" />
    <img loading="lazy" src="../chitra/pics/1062.jpg" />
    <img loading="lazy" src="../chitra/pics/1063.jpg" />
    <img loading="lazy" src="../chitra/pics/1064.jpg" />
    <img loading="lazy" src="../chitra/pics/1065.jpg" />
    <img loading="lazy" src="../chitra/pics/1066.jpg" />
    <img loading="lazy" src="../chitra/pics/1067.jpg" />
    <img loading="lazy" src="../chitra/pics/1068.jpg" />
    </div>

    <p><a href="../#photos">← back to main site</a></p>
  </body>
  
</html>
